<html>
  <body>
    <blockquote>
      <b>想學攝影打光，可是沒有攝影棚 ? </b>
    </blockquote>
    <p>這是我在 Hahow 平台上開的第二個攝影課程，在第一個課程 "<a href="https://hahow.in/cr/lighting-by-aloke-1">四小時學會打光，成為商業攝影師</a>" 中，我在攝影棚裡示範了許多控光及拍攝商品的技巧，但有不少人可能覺得... </p>
    <pre>
      <b>" 哇，我又沒有專業的攝影棚，不可能拍出那樣的照片啦 "</b>
    </pre>
    <pre>
      <b>" 我只是需要拍一些簡單的照片，不用到那麼複雜啦 "</b>
    </pre>
    <p>其實這樣的想法，對攝影是有一點誤解的。</p>
    <p>對我來說，攝影棚之所以是攝影棚，並不是因為 "裝潢" ，而是因為能夠 "控制燈光" 。所以其實只要你手上有攝影燈、有控光設備，有清楚的控光觀念，其實 "到處都可以是攝影棚" - 包括家裡的客廳或者公司的辦公室。</p>
    <img alt="" src="https://images.api.hahow.in/images/5d1109b1ac23d80020acf77a"/>
    <pre>老師的作品可以參考 <a href="http://www.cephoto.com.tw" target="_blank">複眼攝影網站</a></pre>
    <blockquote>
      <b>在家裡客廳也能拍的 "棚內攝影"</b>
    </blockquote>
    <p>為了實踐這件事情，這次的課程，會以邊拍邊講解的方式，全程只使用 "一支閃光燈" 及一些反光及遮光板，還有一張柔光紙 (只要200NT不到)，<b>在一個 "小客廳" 裡示範三個 "燈光經典範例"，以及兩個額外的延伸範例。(共 5 個實拍範例)</b></p>
    <p>希望讓大家都能利用有限的器材及空間，就學習到棚內攝影的觀念與技巧。</p>
    <img alt="" src="https://images.api.hahow.in/images/5cf40fb4ea2d0500209d8928"/>
    <pre>用簡單的設備，搭配遮光與反光的觀念，家裡的客廳也可以是攝影棚 </pre>
    <blockquote>
      <b>基礎到入門，從零開始，沒有棚內經驗也沒關係</b>
    </blockquote>
    <p>這是一個基礎到入門的課程，只要會操作相機即可。課程中會從零開始帶你瞭解棚內攝影，包括</p>
    <pre>
      <b>閃光燈攝影的原理、怎麼觸發閃光燈，怎麼利用閃光燈來控制畫面的曝光度....等等。</b>
    </pre>
    <p>不須要棚內基礎也能循課程內容學習，非常適合給想學商業攝影、商品攝影卻不得其門而入，或是苦於沒有練習環境的朋友 - 現在你有支燈，在家就可以開始玩棚拍了 ! </p>
    <blockquote>
      <b>簡單的例子，更容易理解</b>
    </blockquote>
    <p>課程範例都是以 "單一材質" 為主，相比於 "複合性的材質" ，單一材質在處理上較為單純，也更容易理解，非常適合用於學習基礎的燈光觀念。</p>
    <p>課程中選擇的三個主要範例，分別是 非反光體 (名片)、反光體 (叉子) 以及 透光體 (玻璃瓶)，雖然都是簡單的例子，但這 <b>其實是大部分攝影師在學習棚內攝影時，必經的三道考驗，所以我稱這些例子為 "學習攝影燈光的經典範例" </b></p>
    <img alt="" src="https://images.api.hahow.in/images/5cf40b94ea2d0500209d8880"/>
    <pre>三個學習攝影燈光的 "經典範例" </pre>
    <p>不要小看了這些簡單的範例，其實要拍好也沒有這麼容易，當中還是有許多需要注意的小細節的。而且只要能夠掌握這三種材質的表現方式，就能夠做出很多迷人的作品了喔 ! 包括 <a href="http://www.cephoto.com.tw" target="_blank">我的作品集</a> 中的許多照片，其實也都只是這三種材質表現的變化而已 !  </p>
    <img alt="" src="https://images.api.hahow.in/images/5cf40464ea2d0500209d874b"/>
    <pre>應用課程中的觀念拍攝的作品</pre>
    <p/>
    <blockquote>
      <b>經典範例 I  - 拍出紙卡上的凹凸紋路</b>
    </blockquote>
    <img alt="" src="https://images.api.hahow.in/images/5cf3f690ea2d0500209d83e1"/>
    <pre>(左) 未做光線控制，名片的區隔及紋理不明顯<br/>(右) 經過光線控制，名片有區隔，而且紋理清晰可見</pre>
    <img alt="" src="https://images.api.hahow.in/images/5d440e733714d90022dea03e"/>
    <pre>反光板使用技巧 : 單純調整反光板來改變影像的反差</pre>
    <p/>
    <blockquote>
      <b>經典範例 II  - 拍出漂亮的金屬反光</b>
    </blockquote>
    <img alt="" src="https://images.api.hahow.in/images/5cf3f791ea2d0500209d842a"/>
    <pre>(左) 未經光線控制，金屬反光混亂<br/>(右) 經光線控制，反光乾淨俐</pre>
    <img alt="" src="https://images.api.hahow.in/images/5d455c223714d90022ded469"/>
    <pre>反光位置的判斷與調整</pre>
    <img alt="" src="https://images.api.hahow.in/images/5cf3f868ea2d0500209d8470"/>
    <pre>透過光線控制，解決攝影師自己印入產品中的問題。</pre>
    <p/>
    <blockquote>
      <b>經典範例 III - 拍出玻璃的透光感</b>
    </blockquote>
    <img alt="" src="https://images.api.hahow.in/images/5cf3f9d9ea2d0500209d8506"/>
    <pre>(左) 未經光線控制，玻璃及水感覺不透<br/>(右) 經過光線控制，呈現玻璃及水的透光感</pre>
    <img alt="" src="https://images.api.hahow.in/images/5d44086c3714d90022de9ec8"/>
    <pre>課程示範 : 在場景中透光與反光感的調整</pre>
    <p/>
    <blockquote>
      <b>透過經典範例，跨出控制攝影燈光的第一步吧 ! </b>
    </blockquote>
    <p>不管你是想要踏入商業攝影、讓控光觀念更清楚，還是想要多學一些控光觀念來讓你的攝影創作更豐富，都歡迎你加入這課程喔  !</p>
    <p>( 如果你已經有相當的基礎，建議參考我的另外一個課程  <a href="https://hahow.in/cr/lighting-by-aloke-1" target="_blank">"四小時學會打光，成為商業攝影師"</a> ，內容會進階一些，並且更專注在光線使用的細節上 )</p>
    <p/>
    <blockquote>
      <b>課程試看單元 : 打一支燈，快速改善影像質感 ! </b>
    </blockquote>
    <iframe src="//www.youtube.com/embed/jrZB7jP6QrA"/>
    <p/>
    <blockquote>其他課程內容預覽 ( 這些都是課程錄製中的實際照片喔 !  )</blockquote>
    <img alt="" src="https://images.api.hahow.in/images/5d455d323714d90022ded483"/>
    <pre>遮光板的使用技巧<br/>(上) 未作遮光，反差低，立體感差<br/>(下) 遮光後，反差控制良好</pre>
    <img alt="" src="https://images.api.hahow.in/images/5d53c279dc1b9100216ac119"/>
    <pre>燙金/燙銀 反光材質字體的處理</pre>
    <img alt="" src="https://images.api.hahow.in/images/5d53c299dc1b9100216ac124"/>
    <pre>攝影常用的 Adobe Lightroom 功能介紹 : 曝光、反差、白平衡、細節、變形調整 及 鏡頭校正 (修正鏡頭的光學瑕疵，平價鏡頭一秒變高級 !! )</pre>
    <p/>
    <blockquote>
      <b>課程互動 與 作業練習</b>
    </blockquote>
    <p>批改作業時間：每周至少一次。</p>
    <p>回答問題時間 : 每周至少一次，會上線回答課程中的相關問題。</p>
  </body>
</html>
